{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MyOptions1": {
    "Enabled": false,
    "WorkValue": 11
  },

  "MyOptions2": {
    "Enabled": true,
    "WorkValue": 10
  }
}
