{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MyOptions1": {
    "Enabled": false,
    "Value": 10
  },
  "MyOptions2": {
    "Enabled": true,
    "Value": 4
  }
}
